<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4727be34c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrp">
    <div class="card">
        <div class="name">Wizard</div>
        <div class="t">
        <div class="rare">common</div>
        <div class="type">
            <div class="pri"><span class="material-symbols-outlined">
                swords
                </span></div>
        </div>
        </div>
        <img src="wizard.svg" alt="">
        <div class="stats">
            <div class="l">
                <div class="hp"><span class="material-symbols-outlined">
                    favorite
                    </span> 4</div>
                <div class="atk"><span class="material-symbols-outlined">
                    swords
                    </span> 1</div>
            </div>
            <div class="r">
                <div class="acc"><i class="fa-solid fa-crosshairs"></i> 7</div>
                <div class="lvl">Lvl 1</div>
            </div>
        </div>
    </div>
    </div>
    <script>
        
    </script>

</body>
</html>