<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d4727be34c.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a id="--1" href="usr.html"><i class="fa-solid fa-user"></i></a>
        <a id="--2" href="/"><i class="fa-solid fa-house"></i></a>
        <a id="--5" href="fort.html"><i class="fa-brands fa-fort-awesome"></i></a>
        <a id="--3" href="cards.html"><i class="fa-solid fa-toolbox"></i></a>
        <a id="--4" href="discover.html"><i class="fa-solid fa-rocket"></i></a>
    </nav>
</body>
</html>